{
  "name": "express-joi-validate",
  "version": "2.0.1",
  "description": "Simple route validation middleware for Express using Joi",
  "main": "validate.js",
  "scripts": {
    "test": "mocha tests/validate-test.js",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha tests/validate-test.js",
    "coverage-ci": "npm run coverage && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinacious/express-joi-validate.git"
  },
  "keywords": [
    "express",
    "joi",
    "middleware",
    "validate",
    "validation"
  ],
  "author": "Tina Holly",
  "license": "MIT",
  "devDependencies": {
    "body-parser": "^1.18.3",
    "codecov": "^3.1.0",
    "express": "^4.16.4",
    "istanbul": "^0.4.5",
    "mocha": "^6.0.2",
    "supertest": "^4.0.0"
  },
  "resolutions": {
    "handlebars": "v4.1.2"
  },
  "dependencies": {
    "@hapi/joi": "^v17.1.1"
  }
}
