{
  "name": "express-joi-validate",
  "version": "1.0.1",
  "description": "Simple route validation middleware for Express using Joi",
  "main": "validate.js",
  "scripts": {
    "test": "mocha tests/validate-test.js",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha tests/validate-test.js",
    "coverage-ci": "npm run coverage && codecov"
  },
  "keywords": [
    "express",
    "joi",
    "middleware",
    "validate",
    "validation"
  ],
  "author": "Tina Holly",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.17.2",
    "codecov": "^2.2.0",
    "express": "^4.15.3",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "joi": "^10.5.2"
  }
}
